html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-image: url("../public/gradient4.svg");
    background-size: cover;
    background-position: center; 
    display: flex;
    align-items: space-between;
    flex-direction: column;
    font-family: 'satoshi', sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    align-items: baseline; /* Align items to the center */
    justify-content: space-between;
    width: 100%;
    padding: 1em;
}

.heading-job {
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.5em;
    margin-left: 1.6em;
    line-height: 1;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 8em;
    gap: 0.25em;
}

.icons img {
    height: 2.5em;
}

.title-name {
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 10vw; /* Use viewport width for responsive scaling */
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    white-space: nowrap; /* Prevent text wrapping */
}

footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    justify-self: center;
    margin-top: auto;
    padding: 1em 0;
}

#logo-name {
    margin-right: 5em;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
}

.main-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: 3em;
    margin-top: auto;
    padding-top: 1em;
    font-weight: 300;
    margin: 0 auto;
    margin-bottom: -10em;
    font-size: 15pt;
}

.main-link {
    color: white;
    text-decoration: underline;
    font-size: 1.5em;
    margin-right: 1.1em;
}


/* 
media queries below for responsive design
*/
@media (max-width: 768px) {
    .heading-job {
        font-size: 1.5em;
        margin-left: 0.25em;
    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        order: 2;
        padding-top: 1em;
        margin-top: 48em;
        width: 90%;
        position: absolute;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    .icons img{
        height: 2em;
    }

    .title-name {
        font-size: 10vw;
        margin-left: 2em;
    }

    .main-flex-row {
        flex-direction: column;
        align-items: flex-end;
        font-size: 1em;
        margin-left: 1em;
        margin-bottom: 10em;
        width: 90%;
    }
}

@media (max-width: 480px) {
    .title-name {
        font-size: 10vw;
        padding-left: 0.5em;
    }
    .icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        order: 2;
        padding-top: 1em;
        margin-top: 50em;
        width: 80%;
        position: absolute;
    }

    footer img {
        padding-left: 0.5em;
    }

    .main-flex-row {
        font-size: 0.9em;
    }

    .icons img {
        height: 1.75em;
    }
}